{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "tsconfig.json", "biome.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "templates/**/*", "assets/**/*", "tsconfig.json", "tsup.config.ts", "package.json"],
      "outputs": ["dist/**", ".next/**", "build/**", "public/demos/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.ts", "vitest.config.ts"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "biome.json"],
      "outputs": []
    },
    "dev": { "cache": false, "persistent": true },
    "clean": { "cache": false }
  }
}
